<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>MOVIE HUB>IN</title>
</head>
<body>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 4px 44px;
        }
        .navbar li a{
             padding: 3px 3px;
             text-decoration: none;
             color: white;

        }
        .navbar li a:hover{
            background-color: red;
        }

    </style>
 
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="horror.html">Horror</a></li>
            <li><a href="action.html">Action</a></li>
            <li><a href="adventure.html">Adventure</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="sci-fi.html">Sci-Fi</a></li>
        

        </ul>
    </nav>
    <style>
        .main-body{
            margin:5vh 2.5vw 5vh 2.5vw;
            text-align: center;
        }
        .movie-section 
{
    display: inline-block;
    padding-left: 2.5vw;
}
    </style>
    <div class="main-body">

    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Kong-Skull-Island-Tom-Hiddleston/dp/B06XGDDMF3/ref=sr_1_2?dchild=1&keywords=king+kong&qid=1628404108&s=instant-video&sr=1-2" target="_blank"> <img src="https://th.bing.com/th/id/OIP.NWoneBeTCb3-SzRr16DwBgHaLH?w=182&h=273&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Rampage-Dwayne-Johnson/dp/B07C5V9TFC/ref=sr_1_1?dchild=1&keywords=rampage&qid=1628405238&s=instant-video&sr=1-1" target="_blank"> <img src="https://th.bing.com/th/id/OIP.V394yWDSvJ2UNfudKomMzwHaLH?w=182&h=273&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>
      
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Teenage-Mutant-Ninja-Turtles-Megan/dp/B00MILGR6A/ref=sr_1_2?crid=2E2TZ2TTBW6PG&dchild=1&keywords=ninja+turtles&qid=1628405424&s=instant-video&sprefix=ninj%2Cinstant-video%2C466&sr=1-2" target="_blank"><img src="https://th.bing.com/th/id/OIP.M3rT_m0htSeXE3cw1Ck9rAHaK-?w=182&h=270&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>
    
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Mortal-Kombat-Lewis-Tan/dp/B095Y7BX4F/ref=sr_1_1?crid=129GP7MPDI23W&dchild=1&keywords=mortal+kombat+2021&qid=1628389237&s=instant-video&sprefix=mort%2Cinstant-video%2C439&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.IHN0EZVRffFOJhpywOtemAHaK-?w=182&h=270&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Life-Pi-Suraj-Sharma/dp/B00BGZ8OLA/ref=sr_1_1?crid=F5YSHWBMLINT&dchild=1&keywords=life+of+pi&qid=1628397742&s=instant-video&sprefix=life+of%2Cinstant-video%2C363&sr=1-1" target="_blank"><img src="" alt="https://th.bing.com/th/id/OIP.TiemwkyZ7Xt4EM9aOe4CuwHaKj?w=182&h=260&c=7&o=5&pid=1.7"width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/gp/video/detail/B00BR6MFGI/ref=atv_me_act_c_7VEt2V_brws_1_6" target="_blank"><img src="https://th.bing.com/th/id/OIP.Lu0ZvTaM1wZbynZ8GPUWqAHaKj?w=182&h=260&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/gp/video/detail/B07WGKB5P1/ref=atv_me_act_c_7VEt2V_brws_1_15" target="_blank"><img src="https://th.bing.com/th/id/OIP.ZYqOHWmAb222xg6KHkvATwHaK-?w=182&h=270&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Wrath-Titans-Sam-Worthington/dp/B008CT2CV6/ref=sr_1_1?dchild=1&keywords=wrath+of+titans&qid=1628407240&s=instant-video&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.hnC1KGJoRCz6tIREv9PDoAHaLH?w=182&h=273&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Fast-Furious-Presents-Hobbs-Shaw/dp/B07VG6MFPV/ref=sr_1_1?crid=NE3OKMEQDA80&dchild=1&keywords=hobbs+and+shaw&qid=1628407453&s=instant-video&sprefix=hobb%2Cinstant-video%2C407&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.niyBCnqkZ7YqOn7MaEUJkQHaKD?w=182&h=247&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

    </div>
</div>
<style>
    #footer
    {background-color:#0e0d0d ;
 color: white;
 padding:5vh 2.5vw 5vh 2.5vw;

    }
</style>
<footer id="footer">
    <div id="copy-rightsection">
        <h4> <li>&copy; MOVIE HUB.IN</h4>
    </div>
</footer>
</body>
</html
