<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>MOVIE HUB.IN</title>
</head>
<body>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;

        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 4px 44px;
        }
        .navbar li a{
             padding: 3px 3px;
             text-decoration: none;
             color: white;

        }
        .navbar li a:hover{
            background-color: red;
        }

    </style>
 
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="horror.html">Horror</a></li>
            <li><a href="action.html">Action</a></li>
            <li><a href="adventure.html">Adventure</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="sci-fi.html">Sci-Fi</a></li>
        

        </ul>
    </nav>
    <style>
        .main-body{
            margin:5vh 2.5vw 5vh 2.5vw;
            text-align: center;
        }
        .movie-section 
{
    display: inline-block;
    padding-left: 2.5vw;
}
    </style>
    <div class="main-body">
    <div class="movie-section">
        <a href="https://www.amazon.com/gp/video/detail/B00D3N0XX0/ref=atv_me_hor_c_3gNghn_brws_1_14" target="blank"> <img src="https://th.bing.com/th/id/OIP.sDQVjYVsMpqYc2V9YcK-GwHaKj?w=158&h=220&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>
    
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Bloodshot-Vin-Diesel/dp/B085P1N4VN/ref=sr_1_1?crid=7G1QM216HRSU&dchild=1&keywords=bloodshot&qid=1628408404&s=instant-video&sprefix=bloods%2Cinstant-video%2C397&sr=1-1" target="_blank"> <img src="https://th.bing.com/th/id/OIP.ypaTfvtPU4Qa0-evLuUvTwHaK_?w=182&h=270&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>
      
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/Wrong-Turn-Bloody-Beginnings-Unrated/dp/B005PIIZ6I/ref=sr_1_1?dchild=1&keywords=wrong+turn+4&qid=1628345077&s=instant-video&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.0uYJ2TxtCVE1mY33xyzbbgHaK-?w=115&h=180&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

    </div>
    <div class="movie-section">
    <a href="https://www.amazon.com/Exorcist-Ellen-McRae/dp/B00AAI7B7W/ref=sr_1_1?crid=3AIOK37VFJYQ3&dchild=1&keywords=the+exorcist&qid=1628409204&s=instant-video&sprefix=the+ex%2Cinstant-video%2C453&sr=1-1" target="_blank"> <img src="https://th.bing.com/th/id/OIP.Ke6plpkpQIIZaI20XcXanQHaLH?w=182&h=273&c=7&o=5&pid=1.7" alt=""width="225vw" height="327vh"></a>
      
</div>
<div class="movie-section">
   <a href="https://www.amazon.com/Forever-Purge-Ana-Reguera/dp/B099CN79VJ/ref=sr_1_1?crid=213X3FHRANKHN&dchild=1&keywords=forever+purge&qid=1628409384&s=instant-video&sprefix=fore%2Cinstant-video%2C383&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP._ajdfI2ZOFX1Q-uB9sWbjAHaLu?w=109&h=180&c=7&o=5&pid=1.7" alt=""width="225vw" height="327vh"></a>

</div>
<div class="movie-section">
   <a href="https://www.amazon.com/Purge-Election-Year-Frank-Grillo/dp/B01ICD5YSY/ref=sr_1_1?crid=1361F70HXOA9J&dchild=1&keywords=purge+election+year&qid=1628409655&s=instant-video&sprefix=purge+%2Cinstant-video%2C390&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.BZ3IDOw9y0COuMOZv6CRFgHaK9?w=124&h=184&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>
   
</div>
<div class="movie-section">
   <a href="https://www.amazon.com/Chapter-Two-James-McAvoy/dp/B07X934T36/ref=sr_1_1?crid=4K86SFMBBX2X&dchild=1&keywords=it+chapter+2&qid=1628409933&s=instant-video&sprefix=it+%2Cinstant-video%2C486&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.WQs_fK7T1EwzRxrSCNrqZAHaLP?w=182&h=278&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

</div>
<div class="movie-section">
   <a href="https://www.amazon.com/gp/video/detail/B00C3L6HEM/ref=atv_me_hor_c_3gNghn_brws_1_11" target="_blank"><img src="https://th.bing.com/th/id/OIP.4n17F04MD1DYrROsDXmxrAHaLH?w=182&h=273&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

</div>
<div class="movie-section">
   <a href="https://www.amazon.com/Resident-Evil-Retribution-Milla-Jovovich/dp/B00AB0AR2U/ref=sr_1_1?crid=1VMMO897OV41M&dchild=1&keywords=resident+evil+retribution&qid=1628410432&s=instant-video&sprefix=resident+evil+%2Cinstant-video%2C373&sr=1-1" target="_blank"><img src="https://th.bing.com/th/id/OIP.G4z4G44LDGhvknynOPtgJAHaLH?w=182&h=273&c=7&o=5&pid=1.7" alt=""width="225vw" height="325vh"></a>

   <style>
       #footer
       {background-color:#0e0d0d ;
    color: white;
    padding:5vh 2.5vw 5vh 2.5vw;

       }
      
   </style>
   <footer id="footer">
       <div id="copy-rightsection">
           <h4> <li>&copy; MOVIE MEDIA</h4>
       </div>
   </footer>
</body>
</html